# TextMiningForJournalism

./: README.md
JournalismTypeSystem/: pom.xml
JournalismTypeSystem/desc/uk/ac/mmu/tdmlab/journalism/: JournalismTypeSystem.xml
LocationAnnotator/: pom.xml
LocationAnnotator/src/main/java/uk/ac/mmu/tdmlab/journalism/: LocationAnnotator.java  WhereAnnotator.java
LocationAnnotator/src/test/java/: TestLocationAnnotator.java  TestWhereAnnotator.java
LocationAnnotator/src/uk/ac/mmu/tdmlab/journalism/: LocationAnnotator.java
LocationAnnotator/src/uk/ac/mmu/tdmlab/textMiningForJournalism/: LocationAnnotator.java
StanfordNLPTagger/: pom.xml
StanfordNLPTagger/src/main/java/uk/ac/mmu/tdmlab/journalism/: StanfordNLPTagger.java
StanfordNLPTagger/src/test/java/: TestStanfordNLPTagger.java
StanfordNLPTypeSystem/: pom.xml
StanfordNLPTypeSystem/desc/uk/ac/mmu/tdmlab/journalism/: StanfordNLPTypeSystem.xml
StanfordNLPTypeSystem/uk/ac/mmu/tdmlab/journalism/: StanfordNLPTypeSystem.xml
TextMiningForJournalismApplication/: pom.xml
TextMiningForJournalismApplication/src/main/java/uk/ac/mmu/tdmlab/journalism/: TextMiningForJournalismApplication.java
TextMiningForJournalismApplication/src/main/resources/: README.txt
TextMiningForJournalismApplication/src/main/resources/uk/ac/mmu/tdmlab/journalism/: TextMiningForJournalismApplication.xml
TextMiningForJournalismApplication/src/test/java/: TestTM4JApplication.java
TextMiningForJournalismPipeline/: pom.xml
TextMiningForJournalismPipeline/src/main/java/uk/ac/mmu/tdmlab/journalism/: JournalismDemo.java
TextMiningForJournalismPipeline/src/uk/ac/mmu/tdmlab/journalism/: JournalismDemo.java
WhenAnnotator/: pom.xml
WhenAnnotator/src/main/java/: TestWhenAnnotator.java
WhenAnnotator/src/main/java/uk/ac/mmu/tdmlab/journalism/: WhenAnnotator.java
WhenAnnotator/src/test/java/: TestWhenAnnotator.java
WhoAnnotator/: pom.xml
WhoAnnotator/src/main/java/: TestWhoAnnotator.java
WhoAnnotator/src/main/java/uk/ac/mmu/tdmlab/journalism/: WhoAnnotator.java
WhoAnnotator/src/test/java/: TestWhoAnnotator.java
