<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.mmu.tdmlab.journalism</groupId>
	<artifactId>JournalismTypeSystem</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>Journalism Type System</name>
	<description>Type System for Journalism</description>
	<url>http://github.com/MMU-TDMLab/JournalismTypeSystem</url>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dev1</id>
			<name>Matthew shardlow</name>
			<email>m.shardlow@mmu.ac.uk</email>
			<organization>Manchester Metropolitan University</organization>
			<organizationUrl>http://www2.mmu.ac.uk/</organizationUrl>
			<roles>
				<role>Lecturer</role>
			</roles>
			<timezone>0</timezone>
			<properties>
				<orcid>0000-0003-1129-2750</orcid>
			</properties>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/MMU-TDMLab/JournalismTypeSystem.git</connection>
		<developerConnection>scm:git:git@github.com:MMU-TDMLab/JournalismTypeSystem.git</developerConnection>
		<url>https://github.com/MMU-TDMLab/JournalismTypeSystem/tree/master/JournalismTypeSystem/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>Sonatype OSS staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>gpg-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>desc</directory>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<version>2.10.2</version>  <!-- change this to the latest version -->
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>  <!-- this is the only goal -->
						<!-- runs in phase process-resources by default -->
						<configuration>

							<!-- REQUIRED -->
							<typeSystemIncludes>
								<!-- one or more ant-like file patterns identifying top level descriptors -->
								<typeSystemInclude>desc/uk/ac/mmu/tdmlab/journalism/JournalismTypeSystem.xml</typeSystemInclude>
							</typeSystemIncludes>

							<!-- OPTIONAL -->
							<!-- a sequence of ant-like file patterns to exclude from the above 
								include list -->
							<typeSystemExcludes>
							</typeSystemExcludes>

							<!-- OPTIONAL -->
							<!-- where the generated files go -->
							<!-- default value: ${project.build.directory}/generated-sources/jcasgen" -->
							<outputDirectory>
							</outputDirectory>

							<!-- true or false, default = false -->
							<!-- if true, then although the complete merged type system will be 
								created internally, only those types whose definition is contained within 
								this maven project will be generated. The others will be presumed to be available 
								via other projects. -->
							<!-- OPTIONAL -->
							<limitToProject>false</limitToProject>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>jcasgen-maven-plugin</artifactId>
			<version>2.10.2</version>
		</dependency>
	</dependencies>
</project>