<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.mmu.tdmlab.journalism</groupId>
	<artifactId>WhoAnnotator</artifactId>
	<version>1.1.0</version>

	<packaging>jar</packaging>

	<name>Who Annotator</name>
	<description>Component to annotate People + Organisations. Transforms annotations from StanfordNLP typesystem to Journalism typesystem</description>
	<url>https://github.com/MMU-TDMLab/Journalism/tree/master/WhoAnnotator</url>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dev1</id>
			<name>Matthew shardlow</name>
			<email>m.shardlow@mmu.ac.uk</email>
			<organization>Manchester Metropolitan University</organization>
			<organizationUrl>http://www2.mmu.ac.uk/</organizationUrl>
			<roles>
				<role>Lecturer</role>
			</roles>
			<timezone>0</timezone>
			<properties>
				<orcid>0000-0003-1129-2750</orcid>
			</properties>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/MMU-TDMLab/TextMiningForJournalism.git</connection>
		<developerConnection>scm:git:git@github.com:MMU-TDMLab/TextMiningForJournalism.git</developerConnection>
		<url>https://github.com/MMU-TDMLab/TextMiningForJournalism/tree/master/EhoAnnotator/</url>
	</scm>


	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>Sonatype OSS staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>


	<profiles>
		<profile>
			<id>gpg-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.mmu.tdmlab.journalism</groupId>
			<artifactId>JournalismTypeSystem</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.mmu.tdmlab.uima</groupId>
			<artifactId>StanfordNLPTypeSystem</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.mmu.tdmlab.uima</groupId>
			<artifactId>LightweightCVD</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.10.2</version>
		</dependency>
	</dependencies>
</project>